server.port=8080

#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html

spring.datasource.url=jdbc:postgresql://localhost:5432/kafkademo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tiger

#https://flywaydb.org/documentation/migration/java


flyway.url:jdbc:postgresql://localhost:5432/kafkademo
flyway.user:postgres
flyway.password:tiger


com.example.kafkapoc.create.student=create.student
kafka.config.bootstrap_server_config=localhost:9092
auto.offset.reset.config=earliest

